apiVersion: chaos-mesh.org/v1alpha1
kind: NetworkChaos
metadata:
  name: emqx-network-loss
  namespace: default
spec:
  action: loss
  mode: all
  selector:
    namespaces:
      - default
    labelSelectors:
      app: emqx-go
  loss:
    loss: '20'
    correlation: '25'
  direction: both
  duration: '5m'
