apiVersion: chaos-mesh.org/v1alpha1
kind: TimeChaos
metadata:
  name: emqx-time-skew
  namespace: default
spec:
  mode: one
  selector:
    namespaces:
      - default
    labelSelectors:
      app: emqx-go
  timeOffset: '5m'
  clockIds:
    - CLOCK_REALTIME
  duration: '2m'
