apiVersion: chaos-mesh.org/v1alpha1
kind: DNSChaos
metadata:
  name: emqx-dns-failure
  namespace: default
spec:
  action: random
  mode: all
  selector:
    namespaces:
      - default
    labelSelectors:
      app: emqx-go
  patterns:
    - emqx-go-*
    - '*.emqx-go-headless.default.svc.cluster.local'
  duration: '2m'
